> recurse_fibonacci <- function(n) {
+ if(n <= 1) {
+ return(n)
+ } else {
+ return(recurse_fibonacci(n-1) + recurse_fibonacci(n-2))
+ }
+ }
> nterms = as.integer(readline(prompt="How many terms? "))
How many terms? 
> nterms = as.integer(readline(prompt="How many terms? "))
How many terms? 9
> if(nterms <= 0) {
+ print("Plese enter a positive integer")
+ } else {
+ print("Fibonacci sequence:")
+ for(i in 0:(nterms-1)) {
+ print(recurse_fibonacci(i))
+ }
+ }
[1] "Fibonacci sequence:"
[1] 0
[1] 1
[1] 1
[1] 2
[1] 3
[1] 5
[1] 8
[1] 13
[1] 21
> 
